mysql> show databases;
;

+--------------------+
| Database           |
+--------------------+
| information_schema |
| szymanskim         |
| wikingowie         |
+--------------------+
3 rows in set (8.95 sec)

mysql> ;
ERROR:
No query specified

mysql>
mysql> use szymanskim;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A


;
Database changed
mysql>
mysql> ;
ERROR:
No query specified

mysql> show tables;
+----------------------+
| Tables_in_szymanskim |
+----------------------+
| Marynaz              |
| postac               |
| pracownik            |
| przetwory            |
| walizka              |
+----------------------+
5 rows in set (0.02 sec)

mysql> SELECT * FROM Marynaz;
+------------+---------------------+---------+------------+------+---------+----                                   ----+-------+
| id_postaci | nazwa               | rodzaj  | data_ur    | wiek | funkcja | sta                                   tek | pesel |
+------------+---------------------+---------+------------+------+---------+----                                   ----+-------+
|          1 | Bjorn               | wiking  | 1045-12-04 |   45 | kapitan |                                         1 |     1 |
|          2 | Drozd               | ptak    | 1066-04-20 |   38 | NULL    |                                         1 |     2 |
|          3 | Tesciowa            | kobieta | 1006-06-16 |   88 | NULL    |                                         1 |     3 |
|          4 | Arnbjorn            | wiking  | 1625-02-20 |   24 | NULL    |                                         1 |     4 |
|          5 | Beigarth            | wiking  | 1628-03-21 |   21 | NULL    |                                         1 |     5 |
|          7 | Gertruda Nieszczera | syrena  | NULL       | NULL | NULL    |                                         1 |     7 |
|          6 | Bjor                | wiking  | 1630-12-12 |   19 | NULL    |                                         2 |     6 |
+------------+---------------------+---------+------------+------+---------+----                                   ----+-------+
7 rows in set (0.05 sec)

mysql> mysql> SELECT * FROM Marynaz;
+------------+---------------------+---------+------------+------+---------+--------+-------+
| id_postaci | nazwa               | rodzaj  | data_ur    | wiek | funkcja | statek | pesel |
+------------+---------------------+---------+------------+------+---------+--------+-------+
|          1 | Bjorn               | wiking  | 1045-12-04 |   45 | kapitan |      1 |     1 |
|          2 | Drozd               | ptak    | 1066-04-20 |   38 | NULL    |      1 |     2 |
|          3 | Tesciowa            | kobieta | 1006-06-16 |   88 | NULL    |      1 |     3 |
|          4 | Arnbjorn            | wiking  | 1625-02-20 |   24 | NULL    |      1 |     4 |
|          5 | Beigarth            | wiking  | 1628-03-21 |   21 | NULL    |      1 |     5 |
|          7 | Gertruda Nieszczera | syrena  | NULL       | NULL | NULL    |      1 |     7 |
|          6 | Bjor                | wiking  | 1630-12-12 |   19 | NULL    |      2 |     6 |
+------------+---------------------+---------+------------+------+---------+--------+-------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE zwierz(id_zwierz AUTO_INCREMENT, nazwa VARCHAR, wiek INT);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO_INCREMENT, nazwa VARCHAR, wiek INT)' at line 1
mysql> CREATE TABLE zwierz(id_zwierz INT NOT NULL AUTO_INCREMENT, nazwa VARCHAR, wiek INT);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', wiek INT)' at line 1
mysql> CREATE TABLE zwierz(id_zwierz INT NOT NULL AUTO_INCREMENT, nazwa VARCHAR(60), wiek INT);
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> CREATE TABLE zwierz(id_zwierz INT NOT NULL AUTO_INCREMENT PRIMARY KEY, nazwa VARCHAR(60), wiek INT);
Query OK, 0 rows affected (1.31 sec)

mysql> SELECT * FROM postac;
+------------+---------------------+---------+------------+------+---------+--------+-------+
| id_postaci | nazwa               | rodzaj  | data_ur    | wiek | funkcja | statek | pesel |
+------------+---------------------+---------+------------+------+---------+--------+-------+
|          1 | Bjorn               | wiking  | 1045-12-04 |   45 | kapitan |   NULL |     1 |
|          2 | Drozd               | ptak    | 1066-04-20 |   38 | NULL    |   NULL |     2 |
|          3 | Tesciowa            | kobieta | 1006-06-16 |   88 | NULL    |   NULL |     3 |
|          4 | Arnbjorn            | wiking  | 1625-02-20 |   24 | NULL    |   NULL |     4 |
|          5 | Beigarth            | wiking  | 1628-03-21 |   21 | NULL    |   NULL |     5 |
|          7 | Gertruda Nieszczera | syrena  | NULL       | NULL | NULL    |   NULL |     7 |
|          8 | Loko                | waz     | NULL       | NULL | NULL    |   NULL |     8 |
+------------+---------------------+---------+------------+------+---------+--------+-------+
7 rows in set (0.05 sec)

mysql> zwierzaki AS SELECT * FROM postac WHERE rodzaj=('ptak', 'waz');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'zwierzaki AS SELECT * FROM postac WHERE rodzaj=('ptak', 'waz')' at line 1
mysql> INSERT INTO zwierzaki VALUES( SELECT * FROM postac WHERE rodzaj=('ptak', 'waz'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT * FROM postac WHERE rodzaj=('ptak', 'waz'))' at line 1
mysql> CREATE SHEMA eq
    -> SELECT * INTO szymanskim.eq.kreatura FROM wikingowie.eq.kreatura
    -> SELECT * INTO szymanskim.eq.zasob FROM wikingowie.eq.zasob
    -> SELECT * INTO szymanskim.eq.ekwipunek FROM wikingowie.eq.ekwipunek;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SHEMA eq
SELECT * INTO szymanskim.eq.kreatura FROM wikingowie.eq.kreatura
SELECT' at line 1
mysql> CREATE shema eq SELECT * INTO szymanskim.eq.kreatura FROM wikingowie.eq.kreatura SELECT * INTO szymanskim.eq.zasob FROM wikingowie.eq.zasob SELECT * INTO szymanskim.eq.ekwipunek FROM wikingowie.eq.ekwipunek;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shema eq SELECT * INTO szymanskim.eq.kreatura FROM wikingowie.eq.kreatura SELECT' at line 1
mysql> INSERT INTO szymanskim.szymanskim.kreatura SELECT * FROM wikingowie.szymanskim.kreatura;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.kreatura SELECT * FROM wikingowie.szymanskim.kreatura' at line 1
mysql> CREATE TABLE kreatura AS SELECT * FROM wikingowie;
ERROR 1146 (42S02): Table 'szymanskim.wikingowie' doesn't exist
mysql> CREATE TABLE kreatura AS SELECT * FROM szymanskim.wikingowie;
ERROR 1146 (42S02): Table 'szymanskim.wikingowie' doesn't exist
mysql> CREATE TABLE kreatura AS SELECT * FROM wikingowie.szymanskim;
ERROR 1146 (42S02): Table 'wikingowie.szymanskim' doesn't exist
mysql> CREATE TABLE kreatura AS SELECT * FROM wikingowie.szymanskim.kreatura;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.kreatura' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| szymanskim         |
| wikingowie         |
+--------------------+
3 rows in set (0.00 sec)

mysql> use wikingowie;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------+
| Tables_in_wikingowie |
+----------------------+
| ekwipunek            |
| etapy_wyprawy        |
| kreatura             |
| sektor               |
| uczestnicy           |
| wyprawa              |
| zasob                |
+----------------------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM kreatura;
+------------+----------------------------+---------+------------+------+--------+
| idKreatury | nazwa                      | rodzaj  | dataUr     | waga | udzwig |
+------------+----------------------------+---------+------------+------+--------+
|          1 | Bjorn                      | wiking  | 1670-04-01 |   99 |     80 |
|          2 | Brutal                     | wiking  | 1672-12-24 |  120 |     85 |
|          3 | Khorad                     | wiking  | 1671-07-15 |  105 |     81 |
|          4 | Birgun                     | wiking  | 1675-05-11 |   88 |     66 |
|          5 | Defgard                    | wiking  | 1674-07-05 |  100 |     72 |
|          6 | Astrid                     | wiking  | 1677-08-18 |   75 |     49 |
|          7 | Ibra                       | wiking  | 1674-02-03 |  105 |     87 |
|          8 | Bjolkolur                  | wiking  | 1676-03-30 |  110 |     93 |
|          9 | Nemo                       | ryba    | 1677-10-02 |    1 |      1 |
|         10 | Loko                       | waz     | 1677-10-05 |    3 |      4 |
|         11 | Drozd                      | ptak    | 1675-07-07 |    2 |      1 |
|         12 | Ara                        | ptak    | 1676-05-05 |    2 |      1 |
|         13 | Szczeki                    | ryba    | 1674-04-06 | 2100 |    600 |
|         14 | Tesciowa                   | wiedzma | 1655-10-01 |   65 |     40 |
|         15 | Tiki                       | malpa   | 1672-08-08 |   32 |     25 |
|         16 | Dziadek                    | wiking  | 1645-01-23 |   54 |    100 |
|         17 | sztuczna szczeka tesciowej | wiedzma | 1680-08-13 |    2 |      1 |
|         18 | Tesciowa dziadka           | wiedzma | 1630-04-30 |   78 |     12 |
|        100 | Babajaga                   | wiedzma | 1000-01-01 |   20 |   1000 |
+------------+----------------------------+---------+------------+------+--------+
19 rows in set (0.06 sec)
